<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InMusic - Cadastro</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: url("./img/bg.png");
      background-size: cover;
      width: 100%;
      height:80vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Nirmala UI", Arial, serif;
    }

    .auth-container {
      padding: 2em;
      width: 30%;
      height: 520px;
      background: #fff;
      box-shadow: 10px 20px 100px rgba(0, 0, 0, 0.53);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    input {
      border: 1px solid rgba(119, 136, 153, 0.33);
      border-radius:5px;
      outline:none;
    }
    .auth-container h1 {
      font-weight: 800;
      font-family: Arial, serif;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5em;
      width: 70%;
    }

    form > div {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 0.5em;
      width: 100%;
    }

    form > div:not(:first-of-type) {
      margin-top: 20px;
    }

    form label  {
      color: rgba(128, 128, 128, 0.81);
    }

    form input {
      width:99%;
      height: 50px;
      padding-left: 10px;
      /*font-size: 1em;*/
      /*padding: 15px;*/
    }

    button {
      background: deeppink;
      outline:0;
      border:0;
      border-radius:10px;
      width: 100%;
      height: 50px;
      cursor: pointer;
      font-size: 20px;
      letter-spacing: 2px;
      font-weight: 600;
      color: #440727;
    }

    form span {
      display: block;
      margin: auto;

    }

    form span a {
      color: rgba(128, 128, 128, 0.81);
    }
    @media (max-width: 600px) {
      .auth-container {
        width: 90%;
        margin-top: 50px;
      }
    }

  </style>
</head>
<body>
<div class="auth-container">
  <form action="#" method="post">
    <h1>inMusic</h1>
    <div>
      <label for="email">
        Email
      </label>
      <input type="email" name="" id="email">
    </div>
    <div>
      <label for="name">
        Nome completo
      </label>
      <input type="text" name="" id="name">
    </div>

    <div>
      <label for="password">
        Senha
      </label>
      <input type="password" name="" id="password">
    </div>
    <div>
      <button type="submit">
        CADASTRAR
      </button>
      <span>
            <a href="./login.html">Já tem uma conta?</a>
          </span>
    </div>

  </form>

</div>
</body>
</html>
